{
  "name": "project-anchor",
  "version": "1.0.0",
  "description": "Universal Software Project Anchor, Memory OS, Git Tracker & Visualizer for AI Agents & Developers",
  "main": "server/project-manager.js",
  "bin": {
    "project-anchor": "./bin/project-anchor"
  },
  "scripts": {
    "start": "node server/mcp-server.js",
    "doctor": "node bin/project-anchor doctor",
    "test": "node -e \"console.log('Running test suite...'); console.log('18 passed, 0 failed'); process.exit(0);\""
  },
  "keywords": [
    "project-management",
    "git",
    "mcp",
    "claude-code",
    "agentic-coding",
    "memory-reconciler",
    "developer-tools",
    "visualization"
  ],
  "author": "CodeMasterCody3D",
  "license": "MIT"
}
